info face="Blue Card" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blueCard_80_0.tga"
chars count=54
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=33   x=238   y=0     width=27    height=56    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=34   x=322   y=162   width=23    height=13    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=35   x=258   y=163   width=50    height=39    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=15
char id=36   x=86    y=0     width=25    height=58    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=185   y=164   width=45    height=48    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=38   x=152   y=0     width=52    height=56    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=39   x=492   y=78    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=22    y=179   width=20    height=50    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=0     y=179   width=21    height=50    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=0     y=0     width=85    height=70    xoffset=2     yoffset=10    xadvance=75    page=0  chnl=15
char id=44   x=309   y=162   width=12    height=14    xoffset=0     yoffset=51    xadvance=12    page=0  chnl=15
char id=45   x=346   y=161   width=31    height=10    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=46   x=86    y=59    width=13    height=9     xoffset=0     yoffset=55    xadvance=14    page=0  chnl=15
char id=47   x=31    y=71    width=53    height=53    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=48   x=411   y=109   width=33    height=50    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=377   y=109   width=33    height=50    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=50   x=341   y=0     width=41    height=54    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=51   x=85    y=125   width=33    height=52    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=52   x=383   y=0     width=38    height=54    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=53   x=112   y=0     width=39    height=57    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=54   x=375   y=55    width=33    height=53    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=55   x=302   y=56    width=38    height=53    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=56   x=219   y=57    width=41    height=53    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=57   x=460   y=0     width=36    height=54    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=58   x=492   y=55    width=10    height=22    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=59   x=497   y=0     width=10    height=27    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=63   x=266   y=0     width=39    height=55    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=65   x=0     y=71    width=30    height=54    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=235   y=111   width=27    height=51    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=50    y=125   width=34    height=52    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=68   x=231   y=163   width=26    height=47    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=261   y=57    width=40    height=53    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=70   x=205   y=0     width=32    height=56    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=71   x=200   y=111   width=34    height=51    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=72   x=0     y=126   width=49    height=52    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=73   x=263   y=111   width=23    height=51    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=306   y=0     width=34    height=55    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=75   x=335   y=110   width=41    height=50    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=76   x=445   y=108   width=31    height=50    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=119   y=125   width=40    height=51    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=43    y=179   width=43    height=49    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=79   x=477   y=108   width=28    height=50    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=409   y=55    width=26    height=53    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=81   x=341   y=55    width=33    height=53    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=85    y=71    width=47    height=53    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=83   x=133   y=58    width=42    height=53    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=84   x=176   y=57    width=42    height=53    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=85   x=422   y=0     width=37    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=86   x=160   y=112   width=39    height=51    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=87   x=87    y=178   width=48    height=48    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=136   y=177   width=48    height=48    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=89   x=287   y=111   width=47    height=50    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=90   x=436   y=55    width=55    height=52    xoffset=1     yoffset=8     xadvance=57    page=0  chnl=15
kernings count=16
kerning first=36  second=37  amount=-4  
kerning first=39  second=84  amount=2   
kerning first=65  second=67  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=83  second=84  amount=-3  
kerning first=82  second=84  amount=2   
kerning first=68  second=73  amount=-1  
kerning first=69  second=69  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=69  amount=-2  
kerning first=73  second=39  amount=-3  
kerning first=73  second=71  amount=-2  
kerning first=78  second=39  amount=-3  
kerning first=74  second=73  amount=17  
kerning first=76  second=85  amount=-3  
