<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0366ECBE-01EC-5299-DA8F-8FC06E4ED158}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AmbientObscurance.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Blur.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\FastBloom.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\TiltShiftHdr.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Specular_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Multiply_Double.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Diffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Specular.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Reflective_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Reflective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolidOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_AlphaBlended_Premultiply_Global.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative_Soft.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Multiply_Global.shader" />
     <None Include="Assets\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparentOverlay.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Projector_Light_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Flare_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Diffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_3Tex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Detail_Anim.shader" />
     <None Include="Assets\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolid.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Multiply_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Projector_Muliply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Soft_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Diffuse_Anim_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Decal.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Detail_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_SoftEdge_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Specular_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_2Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Specular_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Cutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Decal_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Specular.shader" />
     <None Include="Assets\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparent.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_AlphaBlended_Premultiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Functions.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Diffuse_Global.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_AlphaBlended.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Fragment.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Diffuse_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Defines.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\GameAnalytics\Plugins\WebPlayer\Readme_WebPlayer.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Base.cginc" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Struct.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Reflective_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Anim.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Reflective_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Specular_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Anim_Global.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Reflective_Global.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Hidden.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Flare.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_3Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Projector_Muliply_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Decal_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_AlphaBlended_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\GameAnalytics\Plugins\iOS\iOS_Readme.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Cutout_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Diffuse_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Anim_Global.shader" />
     <None Include="Assets\Fonts\blueCard\blueCard_80.fnt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout_SoftEdge.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_2Tex_Global.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Decal_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Detail_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Reflective_Global.shader" />
     <None Include="Assets\iTween\Documentation.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Multiply_Double_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Projector_Light.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_4Tex_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Specular_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative_Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Reflective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\GameAnalytics\Plugins\WebPlayer\crossdomain.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Specular_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Decal_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_4Tex_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Decal_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Variables.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\GameAnalytics\Plugins\Android\Android_Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX4 Readme.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Vertex_Alpha_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Diffuse_Emissive.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Vertex_Alpha_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Specular_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthTexture.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Anim_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Decal_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Materials\bitmaps\typing.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Shadow.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Detail_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Vertex.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Anim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>D:/_projects/MadRollers_46/Assets/Facebook/Scripts/IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld">
 <HintPath>D:/_projects/MadRollers_46/Assets/VacuumShaders/Curved World/Scripts/VacuumShaders.CurvedWorld.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
